<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <corners android:radius="5dp" />
    <solid android:color="#fff" />

    <stroke
        android:width="12dip"
        android:color="@color/background_holo_dark" />
    <padding
        android:bottom="6dp"
        android:left="6dp"
        android:right="6dp"
        android:top="6dp" />
</shape>


<!--
<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
<shape>
    <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
    <solid android:color="#02000000" />
    <corners android:radius="8dp" />
</shape>
</item>
<item>
<shape>
    <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
    <solid android:color="#05000000" />
    <corners android:radius="7dp" />
</shape>
</item>
<item>
<shape>
    <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
    <solid android:color="#10000000" />
    <corners android:radius="6dp" />
</shape>
</item>
<item>
<shape>
    <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
    <solid android:color="#15000000" />
    <corners android:radius="5dp" />
</shape>
</item>
<item>
<shape>
    <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
    <solid android:color="#20000000" />
    <corners android:radius="4dp" />
</shape>
</item>
<item>
<shape>
    <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
    <solid android:color="#25000000" />
    <corners android:radius="3dp" />
</shape>
</item>
<item>
<shape>
    <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
    <solid android:color="#30000000" />
    <corners android:radius="3dp" />
</shape>
</item>

    Background
<item>
<shape>
    <solid android:color="#0099CC" />
    <corners android:radius="3dp" />
</shape>
</item>
    </layer-list>

-->