<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ripple_effect" android:state_pressed="true"></item>
    <item android:drawable="@drawable/custom_bkg_next_button"></item>
</selector>