<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/green_3"/>
            <corners android:radius="10dip"/>
            <stroke
                android:width="3dip"
                android:color="@color/green_1"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dip"/>
            <stroke
                android:width="3dip"
                android:color="#303F9F" />
            <solid android:color="#90A4AE"/>
        </shape>
    </item>

</selector>

