<component name="libraryTable">
  <library name="Gradle: uk.co.chrisjenx:calligraphy-2.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/calligraphy-2.1.0.aar/8fa8bb9985f8fe96eb6de41909912b05/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/calligraphy-2.1.0.aar/8fa8bb9985f8fe96eb6de41909912b05/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/uk.co.chrisjenx/calligraphy/2.1.0/46376a5cf700222d21540b16ae9e103d265a9fbb/calligraphy-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>