<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-phenotype-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-phenotype-16.0.0.aar/bf31ee0952a286d01fb53f3bbde7bb2e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-phenotype-16.0.0.aar/bf31ee0952a286d01fb53f3bbde7bb2e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>