<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision-common-16.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-16.2.0.aar/d8bb62bf55c97335d7520b6c3fba1969/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-16.2.0.aar/d8bb62bf55c97335d7520b6c3fba1969/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>