<component name="libraryTable">
  <library name="Gradle: android.arch.lifecycle:common-java8:1.1.1@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/common-java8/1.1.1/795d68cd761d093ccb235d1d91b8fd17c2ae25ff/common-java8-1.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/common-java8/1.1.1/36951fbd0446c843d047b866b9b5c370dee60956/common-java8-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>