<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/fa62a38145100cb0df7686c0ae43f94a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/fa62a38145100cb0df7686c0ae43f94a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>