<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-clearcut-16.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-clearcut-16.0.0.aar/cb9ee9504f6e4aa4139525898fb9773b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-clearcut-16.0.0.aar/cb9ee9504f6e4aa4139525898fb9773b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>