<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="?android:attr/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
        <android.support.v7.widget.CardView
            style="@style/ReportCard">
            <FrameLayout
                android:id="@+id/new_report_category_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    style="@style/ReportIcon"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_chevron_down_grey600_24dp"/>
                <Spinner
                    android:id="@+id/new_report_bill_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="right|center_vertical"
                    android:paddingRight="16dp"
                    android:paddingLeft="56dp"
                    android:background="@null"/>
            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/ReportCard">
            <LinearLayout
                android:id="@+id/new_report_time_container"
                style="@style/ReportField">
                <ImageView
                    android:id="@+id/new_report_time_icon"
                    style="@style/ReportIcon"
                    android:src="@drawable/ic_clock_grey600_24dp"/>
                <EditText
                    android:id="@+id/new_report_time"
                    style="@style/ReportEditText"
                    android:editable="false"
                    android:hint="زمان"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/ReportCard">
            <LinearLayout
                android:id="@+id/new_report_date_container"
                style="@style/ReportField">
                <ImageView
                    android:id="@+id/new_report_date_icon"
                    style="@style/ReportIcon"
                    android:src="@drawable/ic_calendar_grey600_24dp"/>
                <EditText
                    android:id="@+id/new_report_date"
                    style="@style/ReportEditText"
                    android:editable="false"
                    android:hint="تاریخ"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/ReportCard">
            <LinearLayout
                android:id="@+id/new_report_address_container"
                style="@style/ReportField">
                <ImageView
                    android:id="@+id/new_report_location"
                    style="@style/ReportIcon"
                    android:src="@drawable/ic_map_marker_grey600_24dp"/>
                <EditText
                    android:id="@+id/new_report_address"
                    style="@style/ReportEditText"
                    android:hint="مکان"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/ReportCard">
            <EditText
                android:id="@+id/new_report_description"
                style="@style/ReportEditTextFull"
                android:minLines="3"
                android:hint="توضیحات"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/ReportCard"
            app:cardElevation="4dp"
            app:cardCornerRadius="3dp">
            <TextView
                android:id="@+id/new_report_send"
                style="@style/DefaultButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                android:text="ارسال گزارش"
                android:textColor="@android:color/white"
                android:background="@color/andc_accent"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>