<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layoutDirection="ltr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="?android:attr/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <android.support.v7.widget.CardView
            style="@style/ReportCard">
            <FrameLayout
                android:id="@+id/new_report_category_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    style="@style/ReportIcon"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_chevron_down_grey600_24dp"/>
                <Spinner
                    android:id="@+id/declare_usage_bill_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="right|center_vertical"
                    android:paddingRight="16dp"
                    android:paddingLeft="56dp"
                    android:background="@null"/>
            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/ReportCard">
            <LinearLayout
                android:id="@+id/declare_usage_date_container"
                style="@style/ReportField">
                <ImageView
                    android:id="@+id/declare_usage_date_icon"
                    style="@style/ReportIcon"
                    android:src="@drawable/ic_calendar_grey600_24dp"/>
                <EditText
                    android:id="@+id/declare_usage_date"
                    style="@style/ReportEditText"
                    android:editable="false"
                    android:hint="تاریخ"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/ReportCard">
                <LinearLayout
                    style="@style/ReportCardContent">
                    <LinearLayout
                        style="@style/ReportField">
                        <ImageView
                            style="@style/ReportIcon"
                            android:src="@drawable/ic_trending_neutral_grey600_24dp"/>
                        <android.support.design.widget.TextInputLayout
                            style="@style/ReportEditTextWrapper">
                            <EditText
                                android:id="@+id/declare_usage_avg"
                                style="@style/ReportEditTextWrapped"
                                android:hint="@string/declare_usage_avg_usage"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ReportField">
                        <ImageView
                            style="@style/ReportIcon"
                            android:src="@drawable/ic_trending_down_grey600_24dp"/>
                        <android.support.design.widget.TextInputLayout
                            style="@style/ReportEditTextWrapper">
                            <EditText
                                android:id="@+id/declare_usage_low"
                                style="@style/ReportEditTextWrapped"
                                android:hint="@string/declare_usage_low_usage"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ReportField">
                        <ImageView
                            style="@style/ReportIcon"
                            android:src="@drawable/ic_trending_up_grey600_24dp"/>
                        <android.support.design.widget.TextInputLayout
                            style="@style/ReportEditTextWrapper">
                            <EditText
                                android:id="@+id/declare_usage_high"
                                style="@style/ReportEditTextWrapped"
                                android:hint="@string/declare_usage_high_usage"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/declare_usage_friday_container"
                        style="@style/ReportField">

                        <ImageView
                            style="@style/ReportIcon"
                            android:src="@drawable/ic_calendar_grey600_24dp"
                            android:id="@+id/imageView" />

                        <android.support.design.widget.TextInputLayout
                            style="@style/ReportEditTextWrapper">

                            <EditText
                                android:id="@+id/declare_usage_friday"
                                style="@style/ReportEditTextWrapped"
                                android:hint="@string/declare_usage_friday_usage"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/declare_usage_reactive_container"
                        style="@style/ReportField">

                        <ImageView
                            style="@style/ReportIcon"
                            android:src="@drawable/ic_web_grey600_24dp"
                            android:id="@+id/imageView2" />

                        <android.support.design.widget.TextInputLayout
                            style="@style/ReportEditTextWrapper">
                            <EditText
                                android:id="@+id/declare_usage_reactive"
                                style="@style/ReportEditTextWrapped"
                                android:hint="@string/declare_usage_reactive_usage"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/InfoCardView">
            <TextView
                android:id="@+id/declare_usage_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                android:text="@string/declare_usage_send_button"
                android:textColor="@android:color/white"
                android:background="@color/andc_accent"
                fontPath="fonts/IRANSans(FaNum)_Bold.ttf"/>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@string/declare_usage_details"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>