<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="meterData"
            type= "com.andc.mobilebargh.repository.model.MeterData"/>

    </data>
<android.support.constraint.ConstraintLayout
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".Activities.InvoiceActivity"
    android:background="?android:attr/colorBackground"
 >
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            app:layout_constraintBottom_toTopOf="@+id/cardView_date"
            >

            <TextView
                android:id="@+id/tv_error_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/error_request_date"
                android:textColor="@color/red_1"
                android:textSize="@dimen/text_size_18"
                android:visibility="gone"/>


        </LinearLayout>


        <android.support.v7.widget.CardView
            style="@style/ReportCard">


            <LinearLayout
                android:id="@+id/declare_usage_date_container"
                style="@style/ReportField">

                <EditText
                    android:id="@+id/declare_usage_date"
                    style="@style/ReportEditText"
                    android:editable="false"
                    android:hint="تاریخ"
                    android:text="@={meterData.dateVal}"
                   />
                <ImageView
                    android:id="@+id/declare_usage_date_icon"
                    style="@style/ReportIcon"
                    android:src="@drawable/ic_calendar_grey600_24dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            app:layout_constraintBottom_toTopOf="@+id/cardView_date"
            >

            <TextView
                android:id="@+id/tv_error_usage_avr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/error_request_usage_avr"
                android:textColor="@color/red_1"
                android:textSize="@dimen/text_size_18"
                android:visibility="gone"/>


        </LinearLayout>

        <android.support.v7.widget.CardView
            style="@style/ReportCard">
            <LinearLayout
                style="@style/ReportCardContent">
                <LinearLayout
                    style="@style/ReportField">

                    <android.support.design.widget.TextInputLayout
                        style="@style/ReportEditTextWrapper">
                        <EditText
                            android:id="@+id/declare_usage_avg"
                            android:text="@={meterData.activeNormal}"
                            style="@style/ReportEditTextWrapped"
                            android:hint="@string/declare_usage_avg_usage"/>
                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        style="@style/ReportIcon"
                        android:src="@drawable/ic_trending_neutral_grey600_24dp"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/ReportField">

                    <android.support.design.widget.TextInputLayout
                        style="@style/ReportEditTextWrapper">
                        <EditText
                            android:id="@+id/declare_usage_low"
                            android:text="@={meterData.activeLow}"
                            style="@style/ReportEditTextWrapped"
                            android:hint="@string/declare_usage_low_usage"/>
                    </android.support.design.widget.TextInputLayout>
                        <ImageView
                            style="@style/ReportIcon"
                            android:src="@drawable/ic_trending_down_grey600_24dp"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/ReportField">

                    <android.support.design.widget.TextInputLayout
                        style="@style/ReportEditTextWrapper">
                        <EditText
                            android:id="@+id/declare_usage_high"
                            android:text="@={meterData.activePeak}"
                            style="@style/ReportEditTextWrapped"
                            android:hint="@string/declare_usage_high_usage"/>
                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        style="@style/ReportIcon"
                        android:src="@drawable/ic_trending_up_grey600_24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/declare_usage_friday_container"
                    style="@style/ReportField">



                    <android.support.design.widget.TextInputLayout
                        style="@style/ReportEditTextWrapper">

                        <EditText
                            android:id="@+id/declare_usage_friday"
                            android:text="@={meterData.activeWeekend}"
                            style="@style/ReportEditTextWrapped"
                            android:hint="@string/declare_usage_friday_usage"/>
                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        style="@style/ReportIcon"
                        android:src="@drawable/ic_calendar_grey600_24dp"
                        android:id="@+id/imageView" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/declare_usage_reactive_container"
                    style="@style/ReportField">

                    <android.support.design.widget.TextInputLayout
                        style="@style/ReportEditTextWrapper">

                        <EditText
                            android:id="@+id/declare_usage_reactive"
                            style="@style/ReportEditTextWrapped"
                            android:hint="@string/declare_usage_reactive_usage"
                            android:text="@={meterData.reactiveNormal}" />
                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        style="@style/ReportIcon"
                        android:src="@drawable/ic_web_grey600_24dp"
                        android:id="@+id/imageView2" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/declare_usage_dimand_container"
                    style="@style/ReportField">

                    <android.support.design.widget.TextInputLayout
                        style="@style/ReportEditTextWrapper">

                        <EditText
                            android:id="@+id/declare_usage_dimand"
                            style="@style/ReportEditTextWrapped"
                            android:hint="@string/declare_usage_dimand"
                            android:text="@={meterData.demandVal}" />
                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        style="@style/ReportIcon"
                        android:src="@drawable/ic_tag_text_outline_grey600_24dp"
                        android:id="@+id/imageView3" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/pl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingTop="12dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <Button
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_bkg_back_button"
                android:clickable="true"
                android:text="@string/cancel_txt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingRight="8dp">

            <Button
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_bkg_next_button"
                android:clickable="true"
                android:text="@string/next" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
</layout>